# kitchen

./: .gitignore  README.md  build.gradle  mac-config.json  windows-config.json  windows32-config.json
assets/: README.md
assets/UI art/: credits.psd  grandma win.psd  grandpa win.psd  logo.ai  tutorial backup.psd
assets/background/: background.ai
assets/character/: character.psd
assets/objects/: objects.ai
assets/smoke/: smoke-blue.ai
assets/smoke animation/: smoke-grey.ai  smoke-pink.ai
core/: build.gradle
core/assets/: HP-grandma.atlas  HP-grandpa.atlas  finalscenebuttons.atlas  grandma.atlas  grandpa.atlas  menu.atlas  objects.atlas  smoke-blue.atlas  smoke-grey.atlas  smoke-pink.atlas  tutorial.atlas
core/assets/sound/: CREDITS.md
core/src/: Game.gwt.xml  OldPeopleGame.gwt.xml
core/src/game/: Audio.scala  Constant.scala  Game.scala  Input.scala
core/src/game/effect/: Smoke.scala
core/src/game/physics/: BodyPart.scala  CharacterBody.scala  CollisionCategory.scala  CollisionData.scala  Player.scala  PlayerBody.scala
core/src/game/scene/: Button.scala  FightScene.scala  MainMenuScene.scala
desktop/: build.gradle
desktop/src/com/game/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/game/client/: HtmlLauncher.java
html/webapp/: index.html
