
objects.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
objects-01
  rotate: false
  xy: 322, 252
  size: 269, 57
  orig: 269, 57
  offset: 0, 0
  index: -1
objects-02
  rotate: false
  xy: 2, 105
  size: 261, 103
  orig: 261, 103
  offset: 0, 0
  index: -1
objects-03
  rotate: false
  xy: 859, 253
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
objects-04
  rotate: false
  xy: 2, 2
  size: 179, 101
  orig: 179, 101
  offset: 0, 0
  index: -1
objects-05
  rotate: false
  xy: 859, 350
  size: 156, 91
  orig: 156, 91
  offset: 0, 0
  index: -1
objects-06
  rotate: false
  xy: 322, 311
  size: 365, 130
  orig: 365, 130
  offset: 0, 0
  index: -1
objects-07
  rotate: false
  xy: 689, 265
  size: 168, 176
  orig: 168, 176
  offset: 0, 0
  index: -1
objects-08
  rotate: false
  xy: 2, 210
  size: 318, 231
  orig: 318, 231
  offset: 0, 0
  index: -1
